# HowToTestYourCsharpWebApi

HowToTestYourCsharpWebApi.Api/: ConnectionString.cs  HowToTestYourCsharpWebApi.Api.csproj  Startup.cs
HowToTestYourCsharpWebApi.Api/Controllers/: CarsController.cs  HousesController.cs  MoneyController.cs
HowToTestYourCsharpWebApi.Api/Database/: Car.cs  DatabaseContext.cs  DbContextFactory.cs  House.cs
HowToTestYourCsharpWebApi.Api/ExternalApi/: ConversionData.cs  CurrencyService.cs  Money.cs
HowToTestYourCsharpWebApi.Api/Migrations/: 20201013090357_Initial.Designer.cs  20201013090357_Initial.cs  20201014103401_AddingHouses.Designer.cs  20201014103401_AddingHouses.cs  DatabaseContextModelSnapshot.cs
HowToTestYourCsharpWebApi.Tests/: CarsControllerTests.cs  CurrencyControllerTest.cs  HousesControllerTests.cs  HowToTestYourCsharpWebApi.Tests.csproj  WeatherForecastControllerTests.cs
HowToTestYourCsharpWebApi.Tests/Fixtures/: ApiWebApplicationFactory.Developer.cs  ApiWebApplicationFactory.cs  IntegrationTest.cs  TestMessageHandler.cs
HowToTestYourCsharpWebApi.Tests/Framework/: HttpClientFactoryStub.cs  RunPreSet.cs  RunSettingsReader.cs  TestConfiguration.cs  TestRunPreset.cs
HowToTestYourCsharpWebApi.Tests/Stubs/: FixerSimulatedClient.cs  HttpClientFactoryStub.cs
